# APIBancoPessoal

./: APIBanco.csproj  APIBanco.http  APIBanco.sln  Program.cs  appsettings.json
Application/Controllers/: AuthController.cs  ClienteController.cs  ContaController.cs
Application/Security/: GeradorChaveSecreta.cs  Key.cs  TokenService.cs
Application/Utilities/: Responses.cs
Application/ViewModel/: ClientCreateModel.cs  CreateClienteViewModel.cs  CreateContaViewModel.cs  LoginViewModel.cs  ResultViewModel.cs  UpdateClienteViewModel.cs
Core/Exceptions/: DomainException.cs
Domain/Enum/: StatusServico.cs  TipoTransferencia.cs
Domain/Model/: Base.cs  Cliente.cs  Conta.cs  EnderecoCliente.cs  Lista_Endereco_Cliente.cs  Servicos.cs  Tarifa.cs
Domain/Validators/: ClienteValidators.cs  ContaValidators.cs  Validation.cs
Infrastructure/Context/: AppDbContext.cs
Infrastructure/Interfaces/: IBaseRepository.cs  IClienteRepository.cs  IContaRepositoy.cs  IEnderecoRepository.cs  IEndereco_ClienteRepository.cs
Infrastructure/Mappings/: ClienteMap.cs  ContaMap.cs  DomainToDTOMapping.cs  EnderecoMap.cs  ListaEnderecoClienteMap.cs  TarifaMap.cs
Infrastructure/Migrations/: 20240409041627_InitialMigration.Designer.cs  20240409041627_InitialMigration.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs  ClienteRepository.cs  ContaRepository.cs  EnderecoRepository.cs  Endereco_ClienteRepository.cs
Migrations/: 20240504051025_CriaçãoBanco.Designer.cs  20240504051025_CriaçãoBanco.cs  20240909034713_InitialMigration.Designer.cs  20240909034713_InitialMigration.cs  20240919031002_AddEnderecosMIgration.Designer.cs  20240919031002_AddEnderecosMIgration.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Security/: BCryptPassword.cs
Services/DTOs/: ClienteDTO.cs  ClienteUpdateDTO.cs  ContaDTO.cs  EnderecoDTO.cs  Endereco_ClienteDTO.cs
Services/Interfaces/: IClienteService.cs  IContaService.cs  IEnderecoService.cs  IEndereco_ClienteService.cs
Services/Services/: ClienteServices.cs  ContaService.cs  EnderecoService.cs
Token/: ITokenGenerator.cs  TokenGenerator.cs
